# Copy to .env or .env.production and adjust values

LLM_PROVIDER=ollama
OLLAMA_API=http://ollama:11434
STORAGE_DIR=/app/server/storage
ANYTHINGLLM_PORT=3001
OLLAMA_PORT=11434
CTFD_PORT=8000
UPLOAD_FOLDER=/var/uploads
